<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Salu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterBackgorund" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-ug-aqo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-Kv-hpB">
                                <rect key="frame" x="15" y="314" width="103.5" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-da-mgQ" customClass="Button" customModule="Salu" customModuleProvider="target">
                                <rect key="frame" x="16" y="608" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R4h-Ck-bXe" kind="show" id="zkm-gZ-rIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sss-da-mgQ" secondAttribute="trailing" constant="16" id="Ch5-hC-cnp"/>
                            <constraint firstItem="oAe-Kv-hpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="IOa-3N-dkQ"/>
                            <constraint firstItem="vn7-ug-aqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M02-K6-A5J"/>
                            <constraint firstItem="oAe-Kv-hpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="WR5-uz-cMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vn7-ug-aqo" secondAttribute="trailing" id="c4Q-Wb-cXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sss-da-mgQ" secondAttribute="bottom" constant="8" id="dg8-u5-HeG"/>
                            <constraint firstItem="Sss-da-mgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ejI-9T-7TB"/>
                            <constraint firstItem="vn7-ug-aqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fba-PH-uAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vn7-ug-aqo" secondAttribute="bottom" id="lmj-oO-YNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="134"/>
        </scene>
        <!--Words Controller-->
        <scene sceneID="lPi-6f-GFN">
            <objects>
                <viewController id="R4h-Ck-bXe" customClass="WordsController" customModule="Salu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLA-oE-pBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crX-zB-Su2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Words" id="1XL-19-C3H">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Qv-Xa-uRr">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="whZ-m1-Jmo" kind="show" id="r1b-Ww-A1K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-7D-FMn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="Ams-2W-J9C" customClass="WordCell" customModule="Salu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ams-2W-J9C" id="4Kr-3O-caH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-XK-sZ5">
                                                    <rect key="frame" x="89" y="24" width="197" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="Rff-XK-sZ5" id="9rr-Jx-BMe"/>
                                            <segue destination="Abs-XJ-hKd" kind="show" identifier="toFlashCard" id="v7W-7k-up4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R4h-Ck-bXe" id="Xte-rb-OCs"/>
                                    <outlet property="delegate" destination="R4h-Ck-bXe" id="uXy-GA-cFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crX-zB-Su2" firstAttribute="trailing" secondItem="MH2-j0-vDO" secondAttribute="trailing" id="0GH-pH-gTY"/>
                            <constraint firstItem="MH2-j0-vDO" firstAttribute="bottom" secondItem="Yjr-7D-FMn" secondAttribute="bottom" id="HDr-zu-Wpz"/>
                            <constraint firstItem="Yjr-7D-FMn" firstAttribute="top" secondItem="crX-zB-Su2" secondAttribute="bottom" id="Oci-88-ZkQ"/>
                            <constraint firstItem="Yjr-7D-FMn" firstAttribute="leading" secondItem="MH2-j0-vDO" secondAttribute="leading" id="PKx-s0-ZsG"/>
                            <constraint firstItem="crX-zB-Su2" firstAttribute="top" secondItem="MH2-j0-vDO" secondAttribute="top" id="QlF-c3-KAE"/>
                            <constraint firstItem="crX-zB-Su2" firstAttribute="leading" secondItem="MH2-j0-vDO" secondAttribute="leading" id="mth-5U-hZr"/>
                            <constraint firstItem="MH2-j0-vDO" firstAttribute="trailing" secondItem="Yjr-7D-FMn" secondAttribute="trailing" id="oCv-uZ-JUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH2-j0-vDO"/>
                    </view>
                    <connections>
                        <outlet property="wordTableView" destination="Yjr-7D-FMn" id="f26-oz-Fz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Y-Z9-s4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="133.5832083958021"/>
        </scene>
        <!--Add Word Controller-->
        <scene sceneID="Xty-JW-pOX">
            <objects>
                <viewController id="whZ-m1-Jmo" customClass="AddWordController" customModule="Salu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2a-0P-3YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addWordBackground" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-J9-PfL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-Kd-Hg3" customClass="Button" customModule="Salu" customModuleProvider="target">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Add Word">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddWord:" destination="whZ-m1-Jmo" eventType="touchUpInside" id="Tz5-kK-43W"/>
                                    <segue destination="R4h-Ck-bXe" kind="show" id="gl6-G5-VZy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-Xp-KVW">
                                <rect key="frame" x="16" y="461" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-GL-VdM">
                                <rect key="frame" x="0.0" y="512" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-U3-G1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Word" id="dGE-in-ver">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IW7-rl-dMR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="R4h-Ck-bXe" kind="show" id="ZqT-td-Lrw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-ph-nN8">
                                <rect key="frame" x="0.0" y="512" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="whZ-m1-Jmo" id="2lV-EE-n90"/>
                                    <outlet property="delegate" destination="whZ-m1-Jmo" id="IH9-mQ-HXJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a Word in English:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-dG-Di0">
                                <rect key="frame" x="16" y="421" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qd-EE-8sd" firstAttribute="trailing" secondItem="tI2-Kd-Hg3" secondAttribute="trailing" constant="16" id="CKm-uK-wQj"/>
                            <constraint firstItem="5Qd-EE-8sd" firstAttribute="bottom" secondItem="tI2-Kd-Hg3" secondAttribute="bottom" constant="10" id="dZC-4N-0sn"/>
                            <constraint firstItem="tI2-Kd-Hg3" firstAttribute="leading" secondItem="5Qd-EE-8sd" secondAttribute="leading" constant="16" id="u5G-0P-w9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qd-EE-8sd"/>
                    </view>
                    <connections>
                        <outlet property="selectTranslateLanguage" destination="v8b-ph-nN8" id="GCf-zv-nP6"/>
                        <outlet property="wordInput" destination="6xC-Xp-KVW" id="d2I-CQ-ct1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M7-5r-JCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="nX4-5f-KVQ">
            <objects>
                <viewController id="Abs-XJ-hKd" customClass="FlashCardViewController" customModule="Salu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGB-Hr-BQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La Fille" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-UJ-tfv">
                                <rect key="frame" x="16" y="90" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="French" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-gL-Qux">
                                <rect key="frame" x="16" y="156" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-Lu-ppx">
                                <rect key="frame" x="16" y="196" width="343" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-tW-kqk">
                                <rect key="frame" x="119" y="493" width="137" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="standard"/>
                                    <segment title="satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMap:" destination="Abs-XJ-hKd" eventType="valueChanged" id="C0d-gk-DY9"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voW-Cp-10i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Flashcard" id="vc2-tb-Sh3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hGH-4l-sx0">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="R4h-Ck-bXe" kind="show" id="eiB-66-wsT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-CF-WDV">
                                <rect key="frame" x="168" y="573" width="39" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FlipCard:" destination="Abs-XJ-hKd" eventType="touchUpInside" id="VyU-Y9-wPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gh0-ml-QLh"/>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="oiV-gL-Qux" id="kzT-t6-Lyy"/>
                        <outlet property="map" destination="CKI-Lu-ppx" id="2Zn-wp-awt"/>
                        <outlet property="mapType" destination="BXX-tW-kqk" id="vBh-tT-k0l"/>
                        <outlet property="wordLabel" destination="4bE-UJ-tfv" id="Hnx-M8-Cs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCW-d7-PjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="addWordBackground" width="810" height="1440"/>
        <image name="enterBackgorund" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eiB-66-wsT"/>
    </inferredMetricsTieBreakers>
</document>
